<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #9b59b6;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }

        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .content{
            padding: 15px;
        }
        .add,
        .delete{
            padding: 10px 20px;
            margin: 5px;
            color: white;
            background-color: #ca94df;
            opacity: .8;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }
        .inputField{
            margin: 10px;
        }


        @media screen and (max-width: 480px) {

            .social-panel-container.visible {
                transform: translateX(0px);
            }
            
            .floating-btn {
                right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>TO DO LIST</h2>
        </div>
        <input class="inputField" type="checkbox">
        <div class="content"></div>
            <button class="add">新增</button>
            <button class="delete">刪除</button>
        </div>
    </div>
</body>
<script>

</script>
</html>