<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant-index</title>
    <link ref="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <style>

        #restaurant{
            margin: 0;
            padding: 0;
            text-align: center;
            align-items: center;
        }

        .header {
            width: 100%;
            height: 84px;
            border-bottom: 0.1px solid rgb(120, 120, 120, 0.6);
        }

        .logo a {
            width: 50%;
            font-size: 36px;
            color: #489846;
            text-decoration: none;
            float: left;
            text-align: left;
            padding-left: 100px;
            padding-top: 10px;
        }

        .main-list{
            list-style: none;
            display: flex;
            padding-top: 5px;
        }
        .main-list li{
            height: 17px;
            margin: 14px 30px;
            font-size: 18px;
        }

        .main-list li a{
            text-decoration: none;
            color: black;
        }

        .main-list li .btn,
        .main-list li a:hover{
            color: white;
            height: 44px;
            padding: 13px;
            border-radius: 8px;
            background-color: #ff7286;
        }

        .main-pic{
            position: relative;
            height: 450px;
            background: url(images/bg.jpg) center/cover no-repeat;
        }

        .main-pic .img{
            /* max-width: 100%; */
            height: 580px;
            width: 100%;
        }

        .img:after {
            content: "";
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .main-pic p{
            position: absolute;
            left: 0;
            top: 30%;
            width: 100%;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            color: white;
            z-index: 1;

        }

        .about{
            width: 100%;
            height: auto;
            display: flex;
            text-align: center;
            align-items: center;
        }

        .about_top h3,
        .menu h3,
        .recommend h3,
        .location h3{
            font-size: 30px;
            font-weight: bold;
            color: #000000;
            padding: 30px;
            
        }

        .about_top h3:before,
        .menu h3:before,
        .recommend h3:before,
        .location h3:before{
            content: "";
            border: 5px #a3dea2 solid;
            opacity: 0.5;
            margin: 20px;
        }

        .about_top p{
            font-size: 16px;
            padding-left: 50px;
        }
        
        .button_lf{
            width: 200px;
            height: 100px;
            margin: 25px 25px;
            border-radius: 10px;
            background-color: #a8e8e1;
            border: #a8e8e1;
        }

        .button_lf a,
        .button_rt a{
            color: #3e613d;
            font-size: 25px;
            text-decoration: none;
            letter-spacing: 3px;
        }

        .button_rt{
            width: 200px;
            height: 100px;
            margin: 25px 25px;
            border-radius: 10px;
            background-color: #f9f9b5;
            border: #f9f9b5;
        }
        
        .button_rt:hover,
        .button_lf:hover{
            transform: scale(1.1);
        }
        
        .menu_bottom{
            list-style: none;
            display: flex;
        }

        .menu_bottom .image{
            padding: 5px;
        }

        .menu_bottom .image:hover{
                background-color: darkgray;
                opacity: 0,6;
        }
       
        .footer{
            display: flex;
            background-color: #e8efee;
            height: 300px;
        }

        .footer_lf{
            text-align: left;
            padding-top: 70px;
            padding-left: 50px;
        }

        .footer_rt{
            text-align: right;
            padding-top: 70px;
            padding-right: 30px;
            padding-left: 500px;
        }

        .footer_lf p{
            font-size: 14px;
            color: #484848;
        }

        .footer_logo a{
            text-decoration: none;
            color: #489846;
            font-size: 36px;
        }

        .footer_rt .footer_social a{
            text-decoration: none;
            font-size: 18px;
            color: #484848;
        }

        .copyright{
            background-color: #35564b;
            color: white;
            margin: 20px 0;
            padding: 0;
            margin: 0;
        }
        .copyright p{
            margin: 0;
            padding: 10px;
        }

        .recommend h3{
            margin-top: 50px;
            margin-bottom: -100px;
        }
        .recommend_bottom{
            display: flex;
            width: 100%;
            padding: 50px;
            align-items: center;
            align-items: center;
            margin: 50px;
            position: relative;
        }

        .recommend_bottom .image{
            width: 350px;
            padding: 30px;
            
        } 

        .recommend_bottom_content{
            width: 350px;
            font-size: 14px;
            letter-spacing: 3px;
            border: 2px solid #c7e5ec;
            position: absolute;
            top: 130px;
            padding: 70px 10px 10px 10px;
            z-index: -1;
        }

        @media screen and (min-width:768px){
            #restaurant{
                display: inline-block;
            }
        } 

    </style>
</head>
<body>
    <div id=restaurant>
        <div class="header">
            <div>
                <div class="logo">
                    <a href="#">Just A Bite!</a>
                </div>
                <ul class="main-list">
                    <li><a href="#1" class="btn">抽個大獎</a></li>
                    <li><a href="#2">我要點餐</a></li>
                    <li><a href="#3">查詢訂單</a></li>
                    <li><a href="#4">常見問題</a></li>
                </ul>
            </div>
        </div>

        <div class="main-pic">
            <p>咬一口廚房</p>
            <div class="img"></div>
        </div>

        <section class="about">
            <div class="about_top">
                <h3>當輕食之風盛起</h3>
                <p>由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。</p>
                <p>我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。</p>
                <p>咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。</p>
        
                <button class="button_lf"><a href="#">我要點餐</a></button>
                <button class="button_rt"><a href="#">查詢訂單</a></button>
            </div>
        </section>

        <section class="menu">
            <h3>Menu 搶先看</h3>
            <ul class="menu_bottom">
                <li class="image"><img width="330" height="330" src="images/f-001.png" alt="menu_show1"></li>
                <li class="image"><img width="330" height="330" src="images/f-002.png" alt="menu_show2"></li>
                <li class="image"><img width="330" height="330" src="images/f-001.png" alt="menu_show3"></li>
                <li class="image"><img width="330" height="330" src="images/f-002.png" alt="menu_show4"></li>
            </ul>
        </section>

        <section class="recommend">
            <h3>吃過都說好</h3>
            <div class="recommend_bottom">
                <div>
                    <div class="image">
                        <img width="100" height="100" src="images/avatar.png" alt="recommend_client">
                        <p>國父桑</p>
                    
                        <div class="recommend_bottom_content">
                            <p>我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!</p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="image">
                        <img width="100" height="100" src="images/avatar.png" alt="recommend_client">
                        <p>可達鴨</p>
                    
                        <div class="recommend_bottom_content">
                            <p>三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <div class="image">
                        <img width="100" height="100" src="images/avatar.png" alt="recommend_client">
                        <p>旅かえる旅行青蛙</p>
                    
                        <div class="recommend_bottom_content">
                            <p>自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱呱!!!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="location">
            <h3>我們在哪裡</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0027469641936!2d121.56234485066739!3d25.033980844367374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1591711072492!5m2!1szh-TW!2stw" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>

        <div class="footer">
            <div class="footer_lf">
                <p>餐館地址: 天上地下天堂路三分之一里六段520號</p>
                <p>訂位專線：02-1314-5566</p>
                <p>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</p>
                <p>email：service@justabite.com.tw</p>
            </div>

            <div class="footer_rt">
                <div class="footer_logo">
                    <a href="#">Just A Bite!</a>
                </div>
                <br>
                <div class="footer_social"><a href="#">Facebook / </a><a href="#">Instagram / </a><a href="#">Youtube</a></div>
            </div>
            
        </div>

        <div class="copyright"><p>Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</p></div>

    </div>
</body>
</html>